{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storagerazvan;AccountKey=BfcNN7cp4QnDMuU2ZGvCKOiG1Z4M+2ZEaq/TCbrzNg5vfS5oQmjATJ2G2IJ83dO9jpr4vHT9ZPWN+AStGLPA8A==;EndpointSuffix=core.windows.net",
    "StorageImages": "https://storagerazvan.blob.core.windows.net/imgs"
  },
  "ConnectionStrings": {
    "SqlPulseGaming": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=PulseGaming;Persist Security Info=True;User ID=sa;Password=MCSD2023;Trust Server Certificate=True"
  },
  "ApiUrls": {
    "ApiJuegos": "https://apicorepulsegaming2024.azurewebsites.net/"
  }
}
